
.careers-header {
	height: 480px;
	text-align: center;
	width: 1200px;
	margin: 0 0 40px -40px !important;
	background: url(../img/header_careers.jpg) no-repeat;

	h1 {
		top: 220px;
		padding: 25px !important;
		position: relative;
		font-size: 35px !important;
		background: #3aa4bf;
		color: #fff;
		display: inline-block;
		width: 60%;
	}
}

.careers {
	.offices {
		.sfitemsList {
			padding: 0;
			margin: 0;
			list-style: none;

			.sfitem {
				padding: 20px 0;
				float: left;
				width: 100%;

				.sfimageWrp {
					img {
						float: left;
					}
				}
				h2.sfitemTitle {
					font-size: 24px;
					font-weight: 400;
					padding: 5px 0;
					margin: 0;

					a {
						.link;
					}
				}

				h3{
					font-weight: 400;
					color: #777;
					padding: 0;
					margin: 0;
					font-size: 16px;
				}
			}
		}
	}
}

#wrapper .open-positions {
	position: relative;
	float: left;

	h1 {
		margin: 0;
		padding: 0;
		font-size: 34px;
		font-weight: 400;
		letter-spacing: 0;
	}
	.sfitemsList {
		list-style: none;
		padding: 0;
		margin: 0;

		.sfitem  {
			font-size: 13px;
			border-bottom: 1px solid #eee;
			line-height: 24px;
			color: #777;
			padding: 20px 0;

			h2 {
				font-weight: 300;

				a {
					.link;
				}
			}
		}
	}
}

#office-detail {
	position: relative;
}

.office-header {
	width: 1200px;
	left: -40px;
	position: relative;
	height: 420px;

	.sfimageWrp {
		left: 0;
		background: #000;
		float: left;
		
		img {
			background: #000;
			opacity: 0.5;
			float: left;
		}
	}

	h1 {
		text-align: left;
		width: 100%;
		line-height: 80px !important;
		color: #fff;
		font-size: 80px !important;
		text-shadow: 0 2px 1px rgba(0, 0, 0, 0.4);
		position: absolute;
		left: 40px;
		letter-spacing: -3px;
		top: 50px;
	}

	a {
		.big-button;
		position: absolute;
		z-index: 2;
		top: 200px;
		left: 40px;
		box-shadow: 0 2px 3px rgba(0, 0, 0, 0.4);
	}
}

.office-contacts {
	position: absolute;
	right: 40px;
	color: #fff;
	top: 70px;
	text-align: right;
}

.sfdownloadTable  {
	
	tr {
		td {
			padding: 10px 0;
			font-family: @font;
			border-bottom: 1px solid #eee;

			&.sfdownloadTitle {
				font-size: 14px;
			}

			a {
				.link;
			}
		}
		&:hover {
			td {
				background: #f9f9f9;
			}
		}
	}
}
