
/*=====================================================
========================= COMMENTS =====================*/


.sfcommentsFormWithAvatarWrp {
	margin: 60px 0 0 0;

	.sfcommentAuthorAvatar {
		width: 60px;
		height: 60px;
		float: left;
		margin: 40px 40px 0 0;
	}

	.sfcommentsFormWrp {
		h2 {
			font-weight: 400;
			font-size: 18px;
			display: block !important;
		}

		.sfcommentsForm {
			padding: 0;
			margin: 0;
			border: 0;

			.sfcommentsFieldsList {
				list-style: none;
				padding: 0;
				margin: 0;
			}
		}

		table.k-editor {
			height: 120px;
		}
	}

	.sfcommentsSubmitBtnWrp {
		input {
			.big-button;
		}
	}
}


.sfcommentsFormWrp {
	h2 {
		font-size: 18px;
		font-weight: 400;
	}

	.sfcommentsForm {
		border: 0;
		padding: 0;
		margin: 0;

		.sfcommentsFieldsList {
			list-style: none;
			padding: 0;
			margin: 0;
		}
	}

	.sfcommentsSubmitBtnWrp {
		input {
			.big-button;
		}
	}
}

