

/*================  LOGIN WIDGET ==================*/

#sfLoginWidgetWrp {
	padding: 0;
	margin: 0;
	border: 0;
	border-right: 1px solid #eee;

	.sfLoginFieldsWrp {
		padding: 0;
		margin: 0;
		list-style: none;

		.sfCheckBoxWrapper {
			font-size: 12px;
			margin: 10px 0 0 0;
		}
	}

	.sfSubmitBtnWrp {
		padding: 0;
		margin: 0;
		float: left;
		width: 100%;
		margin: 20px 0 0 0;
		
		.sfSubmitBtn {
			.big-button;
			float: left;
			display: block;
			margin: 0 0 10px 0;
			clear: both;
		}

		.sfLostPassword {
			display: block;
			float: left;
			clear: both;
			.link;
			font-size: 12px;
		}
	}

	.sfLostPasswordWrp {
		h2 {
			font-size: 18px;
			font-weight: 400;
		}
	}
}

.login {
	float: right;
	margin: 0;
	padding: 0 10px 0 0;
	border-right: 1px solid #ddd;
	font-size: 12px;
	color: #666;
	line-height: 15px;
	margin: 8px 0 0 0;

	a {
		.link;
		font-size: 11px;
		margin: 0 2px;
		font-weight: 600;
		text-transform: uppercase;
	}
}

/*================  USER PROFILE ==================*/

.profile {
	h2 {
		font-size: 13px;
		font-weight: 600;
		padding: 5px 0;
		margin: 20px 0;
		border-bottom: 1px solid #eee;
		text-transform: uppercase;
	}

	.sfdownloadList {

		th {
			text-align: left;
			font-weight: 700;
			font-size: 11px;
			color: #000;
			text-transform: uppercase;
		}

		td {
			border-bottom: 1px solid #eee;
			padding: 10px 0;

			a {
				.link;
				font-size: 13px;
			}
		}
		.sfdownloadFile  {
			padding: 0 0 20px 40px;
			.link;
			font-size: 14px;
		}

		.sfInfo {
			margin: 0 0 0 40px;
			font-size: 11px;
			color: #777;
		}
	}
}

.sfprofileListLikeWrp {

	.sfprofileLnkWrp {
		width: 76%;
		margin: 0 0 0 24%;

		a {
			.link;
			display: inline-block;
			margin: 0 10px 0 0;
		}
	}

	.avatar {
		width: 20%;
		float: left;
		margin: 0 4% 0 0;

		img {
			width: 100px;
			height: 100px;
			border-radius: 50px;
		}
	}
	.info {
		float: left;
		width: 76%;

		.sfprofileField {
			div {
				display: inline-block;

				&.sfTxtLbl {
					color: #666;
				}

				&.sfTxtContent {
					font-weight: 600;
				}
			}
			
			&.sfprofileAbout {
				border-top: 1px solid #eee;
				margin: 20px 0 0 0;
				padding: 20px 0 0 0;
				.sfTxtContent {
					font-size: 13px;
					font-weight: 400;
				}
			}	
		}
	}
}

.sfprofileEditFormWrp,
.sfprofileChangePasswordFormWrp {
	border: 0;
	padding: 0;
	margin: 0;

	.sfprofileFieldsList {
		padding: 0;
		margin: 0;
		list-style: none;

		.sfTxtLbl {
			font-size: 12px;
			text-transform: uppercase;
			font-weight: 600;
		}

		.sfFieldWrp {
			margin: 0 0 10px 0;

			.sfTxt {
				width: 70%;
			}
		}

		a {
			.link;
		}
	}

	.sfprofileLnkWrp {
		margin: 20px 0 0 0;
		.sfprofileSaveLnk {
			.big-button;
		}

		a {
			.link;
		}
	}
}

.sfregisterFormWrp {
	padding: 0;
	margin: 0 40px 0 0;
	position: relative;
	border: 0;
	border-right: 1px solid #eee;

	.sfregisterFieldsList {
		list-style: none;
		padding: 0;
		margin: 0;

		.sfregisterField  {
			margin: 0 0 10px 0;
			width: 50%;
			float: left;
			height: 80px;

			.sfTxtLbl {
				font-size: 12px;
				text-transform: uppercase;
				color: #000;
				font-weight: 600;
			}
		}
	}

	.sfregisterLnkWrp {
		input {
			.big-button;
		}
	}
}
