@accent: #00b4c9;
@hover: #0097a9;    
@light: #e8f7f9;
@font: 'Open Sans';     

@import "../Styles/generic.less";
@import "../Styles/comments.less";
@import "../Styles/ecommerce.less";

@import "../styles/news.less";
@import "../styles/blogs.less";
@import "../styles/forums.less";
@import "../styles/careers.less";
@import "../styles/profile.less";
@import "../styles/events.less";
@import "../styles/responsive.less";              	                                 