
.sfpostListTitleDateSummary {
	list-style: none;
	padding: 0 40px 0 0;
	margin: 20px 0 0 0;

	.sfpostListItem {
		width: 28%;
		margin: 0 3% 40px 0;
		padding: 0 3%;
		float: left;
		height: 370px;
		border-right: 1px solid #eee;

		&:first-child,
		&:nth-child(4n) {
			padding: 0 3% 0 0;
		}

		&:nth-child(3n) {
			border: 0;
			margin: 0;
			padding: 0;
		}
	}

	h2 {
		font-weight: 300;
		font-size: 28px;
		line-height: 33px;

		a {
			.link;			
		}
	}

	.sfpostAuthorAndDate {
		color: black;
		font-size: 11px;
		text-transform: uppercase;
		font-weight: 600;
	}

	.sfpostSummary {
		margin: 15px 0;
		font-size: 13px;
		line-height: 20px;
		color: #666;
	}

	a.sfpostFullStory {
		font-weight: 600;
		.link;
	}
}

.sfpostLinksWrp {
	margin: 20px 0;
	a {
		.link;
	}
}
