
.events {
	h2 {
		font-size: 24px;
		font-weight: 400;
	}
}

.sfeventsListTitleCityDate {
	list-style: none;
	padding: 0;
	margin: 0;

	.sfeventListItem {
		margin: 0 0 20px 0;
		padding: 0 0 20px 0;
		border-bottom: 1px solid #eee;

		.city {
			display: block;
			color: #000;
			text-transform: uppercase;
		}

		.dates {
			font-size: 11px;

			strong {
				color:black;
			}
		}

		.sfTxtContent {
			margin: 10px 0;
			font-size: 12px;
			line-height: 18px;
		}

		.sfeventTitle {
			margin: 0;
			padding: 0;
			font-size: 18px;
			font-weight: 400;
			a {
				.link;
			}
		}

		.sfeventCommentsCount {
			font-size: 11px;
			text-transform: uppercase;
			.link;
			font-weight: 600;
		}
	}
}

.RadScheduler_Metro {
	.rsHeader {
		background: @accent;
	}

	.rsAptSimple {
		.rsAptContent {
			color: #fff;
			margin-top: 0px;
			padding: 3px;
		}
	}
}

.sfcalendarEventPreviewTitle {
	font-size: 18px;
	font-weight: 400;
	a {
		.link;
	}
}

.sfcalendarSidebar {
	h2 {
		font-size: 18px;
		font-weight: 400;
	}

	.sfcalendarList {
		list-style: none;
		padding: 0;
		margin: 0;

		label {
			display: inline-block;
			margin: 0 5px;
		}

		a {
			.link;
			font-size: 12px;
			display: inline-block;
			margin: 0 5px;
		}
	}
}

.sfeventDetails {
	a {
		.link;
	}
}

.sfcommentsListWrp {
	margin: 40px 0 0 0;
	padding: 40px 0 0 0;
	border-top: 1px solid #eee;

	a {.link}

	h2 {
		font-size: 18px;
		font-weight: 400;
	}

	.sfcommentsList  {
		list-style: none;
		padding: 0;
		color: #777;
		margin: 0;

		.sfcommentDetails {
			position: relative;
			min-height: 80px;
			padding: 20px 0 20px 100px;
			border-bottom: 1px solid #eee;

			.sfcommentAuthorAvatar {
				width: 80px;
				height: 80px;
				position: absolute;
				left: 0;
				top: 20px;
			}
		}

		.sfcommentAuthor {
			color: #000;
			font-weight: 600;
		}

		.sfcommentDate {
			font-size: 11px;
			color: #777;
		}
	}
}