
.sfforumsList {
	width: 100%;
	border-spacing: 0;

	tr {
		th {
			text-align: left;

			h2.sfforumGroupTitle {
				font-size: 12px;
				border-bottom: 1px solid #eee;
				padding: 10px 0;
				margin: 10px 0 0 0;
				text-transform: uppercase; 
			}

			.sfforumGroupDescription {
				font-size: 11px;
				font-weight: 400;
				padding: 8px 0;
				margin: 0 0 20px 0;
			}
		}
		td {
			border: 0;
			border-collapse: collapse;
			border-spacing: 0;
			border-bottom: 1px solid #eee;
			padding: 10px 0;

			&.sfforumTitleWrp {
				font-size: 18px;

				p {
					margin: 0;
					padding: 0;
				}
			}

			&.sfforumLastPostWrp {
				font-size: 12px;
				text-align: right;

				a {
					font-size: 14px;
					font-weight: 600;
				}
			}
		}

		&:hover {
			td {
				background: #f7f7f7;
			}
		}
	}

	a {.link}
}

.sfforumThreadsList {
	width: 100%;
	a {.link}

	tr {
		td {
			border-bottom: 1px solid #eee;
			padding: 10px 0;

			&.sfforumThreadLastPostWrp {
				font-size: 12px;
				text-align: right;

				a {
					font-size: 14px;
					font-weight: 600;
				}
			}

			&.sfforumThreadPostsWrp,
			&.sfforumThreadViewsWrp {
				text-align: right;
				font-size: 18px;
				font-weight: 300;
			}

			&.sfforumThreadWrp {
				a.sfforumThreadTitle {
					font-size: 18px;

					.sfAnnouncmentThread,
					.sfStickyThread {
						background: url(../img/forums.png) no-repeat -16px -116px;
						width: 18px;
						margin: 4px 4px 0 0;
						height: 18px;
						display: block;
						float: left;
					}

					.sfStickyThread {
						background-position: -16px -166px;
					}

				}

				.sfforumThreadAgeWrp {
					font-size: 12px;
					color: #777;
				}

				.sfNormalThread,
				.sfLockedThread {
					display: inline-block;
					width: 50px;
					height: 50px;
					background: url(../img/forums.png) no-repeat;
					float: left;
					margin: 0 10px 0 0;
				}

				.sfLockedThread {
					background-position: 0 -50px;
				}
			}
		}

		th {
			text-transform: uppercase;
			font-weight: 700;
			font-size: 12px;
			border-bottom: 1px solid #eee;
			text-align: right;

			&.sfforumThreadWrp {
				text-align: left;
			}
		}
	}
}

.sfforumNewThreadLnk {
	.big-button;
	margin: 20px 0;
	display: block;
	float: left;
}

.sfforumSubscribeWrp {
	text-align: right;
	float: right;

	a {
		.link;
		font-size: 11px;
		font-weight: 700;
		text-transform: uppercase;
	}
}

.sfforumsFilterWrp {
	margin: 40px 0;

	.sfthreadsFilterList {
		list-style: none;
		padding: 0;
		margin: 0;

		.sfthreadsFilterListItm {
			float: left;
			margin: 0 15px 0 0;
			border-right: 1px solid #ddd;
			padding: 0 15px 0 0;

			&:last-child {
				border: 0;
			}

			.sfthreadsFilterListLnk {
				display: block;
				.link;
			}
		}
	}
}


.sfforumThreadPostList {
	list-style: none;
	padding: 0;
	border-top: 1px solid #eee;
	float: left;
	width: 100%;
	margin: 30px 0;

	.sfforumThreadPost  {
		padding: 30px 0;
		border-bottom: 1px solid #eee;
		float: left;
		width: 100%;
		position: relative;
	
		.sfforumThreadPostUser {
			float: left;
			width: 15%;

			strong.sfforumUser {
				font-size: 18px;
				font-weight: 400 !important;
				display: inline-block;
				margin: 0 0 15px 0;
			}

			.sfforumUserAvatarWrp {
				img {
					box-shadow: 0 3px 12px #ddd;
					border: 1px solid #eee;
					border-radius: 65px;
				}
			}

			.sfforumUserPostsInfo {
				font-size: 12px;
				color: #999;
				line-height: 18px;
			}
		}

		.sfforumThreadPostContentWrp {
			float: left;
			width: 83%;
			min-height: 250px;
			border-left: 1px solid #eee;
			margin-left: -1px;
			padding: 0 0 0 2%;

			.sfforumPostIsFeaturedWrp {
				float: left;
				width: 100%;
				margin: 0 0 20px 0;

				a {
					font-weight: 600;
					font-size: 12px;
					text-transform: uppercase;
					.link;
				}

				.sfforumPostFeatured {
					display: block;
					background: @accent;
					padding: 4px 15px;
					font-size: 11px;
					color: @light;
					font-weight: 600;
					text-transform: uppercase;
					text-align: center;
					position: relative;
					float: left;
					margin: 0 10px 0 0;
				}
			}

			.sfEditBtn {
				float: left;
				font-size: 12px;
				display: inline-block;
				margin: 0 15px 0 0;
				.link;
			}

			.sfforumPostAge {
				font-size: 11px;
				text-transform: uppercase;
				color: #666;
				float: left;

				a {
					.link;
					font-weight: 600;
				}
			}

			.sfforumPostPermalink {
				float: right;
				font-size: 12px;
				.link;
			}

			.sfforumThreadPostContent {
				width: 100%;
				float: left;
				margin: 40px 0;
				font-size: 16px;
				line-height: 30px;
				color: #555;

				p {
					color: #555 !important;
					font-size: 16px !important; 
					line-height: 30px !important;
				}

				a {
					.link;
				}
			}

			.sfforumReplyBtn {
				.button;
				float: left;
				clear: both;
			}

			blockquote.sfPostQuoteView {
				border: 1px solid #eee;
				background: #f9f9f9;
				padding: 15px 25px;
				margin: 0;
				font-style: italic;
				font-size: 13px;
				color: #666;

				strong.sfUserQuote {
					display: block;
					color: #000;
					font-style: normal;
				}
			}
		}
	}
}


.sfforumReplyPostWrp  {
	float: left;
	width: 100%;
	padding: 15px 0;

	.sfforumReplyBtn {
		.big-button;
	}

	.sfClosedItm {
		background: @light;
		color: @accent;
		text-transform: uppercase;
		text-align: center;
		padding: 6px 0;
		float: left;
		font-size: 12px;
		font-weight: 700;
		width: 100%;
	}
}

.sfforumSocialShareWrp {
	float: left;
	width: 100%;
	text-align: right;
	color: #777;
	text-transform: uppercase;
	font-size: 12px;

	.RadSocialShare  {
		float: left;
		border: 0;
		padding: 0;
	}
}

.sfforumPostBreabcrumbWrp {
	font-size: 12px;
	margin: 20px 0;
	color: #888;

	a {
		.link;
	}
}

.sfforumPostReplyContainer {
	float: left;
	width: 100%;
	height: auto !important;
}


.sfforumPostReplyContainer {
	display: none;
}

.sfforumReplyFormVisible {
	float: left;
	width: 100%;
	margin: 0;
	padding-bottom: 290px !important;

	.sfClose {
		.link;
		display: block;
		position: absolute;
		right: 0;
		top: 15px;
		text-transform: uppercase;
		font-weight: 600;
		font-size: 12px;
	}

	.sfforumPostReplyContainer {
		display: block;
		position: fixed;
		left: 50%;
		bottom: 0;
		background: #fff;
		width: 1250px;
		margin: 0 0 0 -625px;
		border-top: 1px solid #eee;
		box-shadow: 0 0 70px rgba(0, 0, 0, 0.3);

		.sfforumPostReplyForm {
			padding: 40px 0 30px 0;
			position: relative;
			margin: 0 0 0 -570px;
			width: 1140px;
			left: 50%;
			border: 0;

			.sfforumThreadPostUser {
				float: left;
				width: 15%;

				.sfforumUserPostsInfo {
					font-size: 13px;
					color: #444;
				}
			}

			.sfforumReplyThreadContent {
				width: 85%;
				float: left;

				h2 {
					font-size: 14px;
					padding: 0;
					margin: 0;
					font-weight: 400;
				}

				.sfQuote {
					text-transform: uppercase;
					font-size: 11px;
					.link;
					font-weight: 700;
				}

				.sfSubmitBtnWrp {
					position: relative;
					margin: 20px 0;

					input {
						.big-button;
					}

					.sfCancel {
						.link;
						font-size: 12px;
						text-transform: uppercase;
					}
				}
			}
		}
	}
}



.Sitefinity.RadEditor * {
	font-family: @font;
}

.reToolbar  {
	.reGrip.grip_first {
		display: none;
	}
}

.sfforumNewThreadWrp {
	padding: 0;
	margin: 0;
	border: 0;

	.sfforumNewThreadFormList {
		list-style: none;
		padding: 0;
		margin: 0;

		.sfforumNewThreadName {
			label {
				display: block;
			}

			input {
				padding: 15px 20px;
				width: 50%;
				font-size: 18px;
			}
		}
	}

	.sfSubmitBtnWrp {
		input {
			.big-button;
		}

		a {
			.link;
		}
	}
}