
.button () {
	background: @accent;
	padding: 5px 10px;
	color: #fff;
	border: 0;
	font-family: "Open Sans";
	text-transform: uppercase;
	font-size: 12px;
	font-weight: 600;
	border-radius: 2px;
	box-shadow: 0 2px 4px #ccc;
	text-transform: uppercase;
	transition: all 0.3s ease-out;

	&:hover {
		background: @hover;
	}
}

.link () {
	color: @accent;

	&:hover {
		color: @hover;
	}
}

a.big-button {
	.big-button;
	display: block;
	float: left;
	clear: both;
}

a.button {
	.button;
	display: block;
	float: left;
	clear: both;
}


.big-button () {
	.button;
	padding: 10px 25px;
	font-size: 16px;
	text-transform: none;
	font-weight: 400;
}


.reset() {
	margin: 0;
	padding: 0;
} 

body {
	background: #fff;
	margin: 0;
	padding: 0;
	font: 400 14px/24px 'Open Sans', Arial, sans-serif;
}

#wrapper {
	width: 1200px;
	left: 50%;
	margin: 40px auto 40px -600px;
	position: relative;
	box-shadow: 0 0 30px #ddd;
	float: left;
	padding: 0 0 40px 0;

	strong {
		font-weight: 600;
	}

	a {
		text-decoration: none;
	}
}

#logo {
	font-size: 30px;
	line-height: 30px;
	color: black;
	display: inline-block;
	padding: 0 0 0 70px;
	background: url(../img/logo.png) no-repeat left center;
	letter-spacing: -1px;

	span {
		letter-spacing: 0;
		line-height: 14px;
		color: #888;
		font-size: 11px;
		text-transform: uppercase;
	}
}


/*=========================================================================
===================== HOME PAGE AND THE PRODUCT PAGES ===================*/

#content {
	padding: 0 40px;

	h1 {
		font-weight: 300;
		font-size: 45px;
		line-height: 55px;
		padding: 20px 0;
		margin: 20px 0;
		letter-spacing: -2px;
	}

	h4 {
		text-transform: uppercase;
		font-size: 12px;
		font-weight: 600;
	}

	p {
		font-size: 13px;
		line-height: 20px;
		color: #777;
	}

	ul {
		font-size: 13px;
		color: #777;
	}

	.banner { /* Homepage promotoional banner */
		padding: 60px 400px 40px 25px;
		position: relative;
		min-height: 260px;
		border-bottom: 1px solid #eee;
		background: url(../img/banner_bg.png) no-repeat center bottom;

		h1 {
			color: @accent;
			padding: 0;
			margin: 0;
			font-size: 40px;
			line-height: 50px;
			font-weight: 300;
			letter-spacing: -1px;
		}


		h2 {
			.reset;
			font-size: 15px;
			line-height: 26px;
			font-weight: 300;
			color: #666;
		}

		a {
			background-color: @accent;
			color: #fff;
			margin: 20px 0 0 0;
			padding: 10px 20px;
			display: inline-block;
			transition: all 0.3s ease-out;

			&:hover {
				background-color: @hover;
			}
		}

		img {
			position: absolute;
			right: 0;
			top: 15px;
		}
	}

	.header { /* Header for the product pages */
		text-align: center;
		padding: 35px 0 25px 0;
		border-bottom: 1px solid #eee;

		h1 {
			margin: 0;
			font-weight: 600;
			padding: 0;
			font-size: 55px;
		}

		h3 {
			font-weight: 300;
			font-size: 20px;
			color: #666;
			line-height: 30px
		}
	}

	.products { /* Featured products on a product page  */
		text-align: center;

		h3 {
			margin: 0;
			padding: 0;
			font-size: 28px;
			line-height: 32px;
			font-weight: 400;
		}

		h4 {
			padding: 0;
			margin: 0;
			color: #666;
		}

		a {
			color: @accent;
			font-weight: 600;
		}
	}

	.product { /* Featured single product on a product page  */
		background: url(../img/banner_bg.png) no-repeat center bottom;
		text-align: center;
		margin: 40px 0 0 0;
		border-bottom: 1px solid #eee; 
		padding: 0 0 40px 0;
		
		a {
			color: @accent;
			font-weight: 600;
		}

		h3 {
			font-size: 40px;
			line-height: 50px;
			font-weight: 400;
			margin: 0;
			padding: 0;
		}
	}


	.specifications {  /* The specfications of a product on a single product page based on the "Lists" module  */
		font-size: 12px;
		color: #666;
		border-left: 1px solid #eee;
		background: #fff;
		padding: 25px;
		overflow: hidden;
		line-height: 18px;
		transition: all 0.6s linear;

		&:hover {
			background-color: #f1f1f1;
		}

		ul {
			list-style: none;
			padding: 0;
			margin: 0;

			h4 {
				color: black;
				padding: 0;
				margin: 20px 0 5px 0;
			}
		}
	}

	.short-review { /* The text review of a product on each product page */
		margin: 40px 0 0 0;
		border-top: 1px solid #eee;
		padding: 40px 0 0 0;

		h2 {
			font-size: 24px;
			line-height: 32px;
			text-transform: uppercase;
			font-weight: 400;
			margin: 0 0 20px 0;
		}

		ul {
			list-style: none;
			padding: 0;
			margin: 0;

			li {
				padding: 0 0 20px 0;
			}
		}
	}

	.PagerWrapper {
		float: left;
		width: 100%;
		margin: 30px 0;

		.sfCatalogTotalCount {
			padding: 10px 0;
			font-size: 11px;
			margin: 10px 0;
		}

		.sf_pagerNumeric {
			display: inline-block;
		}

		a {
			display: inline-block;
			height: 30px;
			line-height: 30px;
			text-align: center;
			color: @accent;
			border-radius: 30px;

			&.sf_PagerCurrent {
				background: @accent;
				color: white;
			} 
		}
	}
}


#top-sellers { /* The featured 3 products on the home page */
	ul {
		list-style: none;
		padding: 0;
		margin: 0;

		li {
			float: left; 
			width: 30%;
			text-align: center;
			margin:  0 2% 0 0;
			padding: 0 0 0 1%;

			h3 {
				font-size: 24px;
				font-weight: 400;
				padding: 0;
				margin: 0;
				color: #000;
			}

			p {
				font-size: 13px;
				color: #666;
				line-height: 20px;
			}

			a {
				font-weight: 600;
				font-size: 13px;
				.link;
			}
		}
	}
}


.galleria-container { /* The gallery used on single product pages */
	background: #fff;
	border-bottom: 1px solid #eee;
	border-top: 1px solid #eee;
	height: 510px;
	margin: 0 0 40px 0;

	.galleria-stage {
		.galleria-images {
			.galleria-image {
				img {
					top: 0 !important;
					width: 773px !important;
					height: 367px !important;
				}
			}
		}
	}

	.galleria-thumbnails-container {
		height: 100px;
		border-top: 1px solid #eee;
		padding-top: 20px;

		.galleria-thumbnails {
			.galleria-image {
				background: none;
				border: 0;
				width: 180px;
				height: 85px;

				img {
					width: 180px;
					height: 85px;
				}
			}
		}
	}

	.galleria-info {
		width: 30%; 

		.galleria-info-link {
			border-radius: 30px;
			background-color: @accent;
		}

		.galleria-info-text {
			opacity: .9;
			padding: 20px;
			background: @accent;

			.galleria-info-title {
				font-family: @font;
				font-size: 16px;
				font-weight: 400;
			}

			.galleria-info-description {
				padding-top: 15px;
				color: #fff;
				font-family: @font;
				font-size: 12px;
				font-style: normal;
				font-weight: 400;
			}
		}
	}
}


.sfAddToCartWrp { /* The "Buy now" button on a single product page */
	padding: 40px 0 0 0;

	.sfAddToCartBtn {
		.big-button;
	}
}

.sfdownloadFileWrp {  /* File download link on a single product page */
	padding: 20px 0;
	border-top: 1px solid #eee;

	a {
		color: @accent;
	}
}


.main {
	border-left: 1px solid #eee;
	margin: 0 0 0 -1px;
}



.RadSocialShare  {
	padding: 0;
	margin: 0;
	border: 0;
}

/*=====================================================
========================= HEADER =====================*/

#header {
	border-bottom: 1px solid #eee;
	padding: 40px 40px 10px 40px;
}

#langsWrapper { /* Language selector */
	padding: 0;
	margin: 5px 0 0 0;
	list-style: none;
	float: right;
	line-height: 20px;

	li {
		line-height: 15px;
		float: left;
		font-weight: 600;
		font-size: 11px;
		text-transform: uppercase;
		padding: 3px 0 3px 15px;

		a {
			color: @accent;

			&:hover {
				color: @hover;
			}
		}
	}
}

.sfsearchBox { /* The search box in the header */
	float: right;
	clear: both;
	border: 0;
	margin: 0 0 10px 0;
	padding: 0;

	.sfsearchTxt {
		border: 1px solid #ddd;
		padding: 4px 10px;
	}

	.sfsearchSubmit {
		.button;
	}
}

.topnav { /* Main navigation */
	float: right;
	clear: both;
	margin: 15px 0 0 0;

	.k-menu {
		border: 0;

		.k-item {
			border: 0;
			text-transform: uppercase;
			font-weight: 600;

			&.k-state-hover {
				background: #fff;

				.k-link {
					color: @accent;
				}
			}

			.k-group {
				border: 1px solid #eee;
				box-shadow: 0 25px 40px rgba(0, 0, 0, 0.3);
				padding: 10px 10px 10px 0;
			}

			&:first-child {
				.k-group {
					min-height: 265px;
					padding: 10px 321px 0 0;
					background: #fff url(../img/promo1.jpg) no-repeat right top;
				}
			}

			.k-item {
				margin: 0 10px;
				font-weight: 400;
				text-transform: none;
				padding: 5px 40px 5px 0;
				text-align: left;
				border-bottom: 1px solid #eee;

				&.k-state-hover {
					background: #e0f2f5;
					border-bottom: 1px solid #93e2eb;

					.k-link {
						color: #105a65;
					}
				}

				.k-link {
					color: #000;
					font-size: 16px;

					&.sfSel {
						color: #aaa;
						font-weight: normal;
						font-weight: 400;
					}
				}
			}

			.k-link {
				color: black;
				font-size: 12px;


				.k-icon.k-i-arrow-s {
					background: url(../img/arrow_down2.png) no-repeat right center;
				}
			}
		}
	}
}

/*=====================================================
========================= FOOTER =====================*/

#footer {
	text-align: center;
	margin: 20px 0;
	padding: 20px 0;
	border-top: 1px solid #eee;

	.sfNavHorizontal {
		display: inline-block;
		margin: 10px 0 0 0;

		li {
			display: inline-block;

			a {
				padding: 0 5px;
				text-transform: uppercase;
				font-size: 12px;
				color: @accent;
			}
		}
	}
}

/*=====================================================
========================= SIDEBAR =====================*/

.RadSiteMap_leftnav { /* Sidebar Navigation */
	.rsmLevel {
		.rsmItem {
			margin: 15px 0;

			.rsmLink {
				font-weight: 700;
				text-transform: uppercase;
				border-bottom: 1px solid #eee;
				font-size: 11px;
				color: #000;
			}
		}

		.rsmLevel1 {
			.rsmItem {
				margin: 0;

				.rsmLink {
					font-size: 13px;
					border-bottom: 0;
					padding: 2px 0;
					margin: 0;
					color: #777;
					font-weight: 400;
					text-transform: none;
				}
			}
		}
	}
}





.sftaxonCloud,
.sfarchiveList {
	padding: 0;
	margin: 0 0 40px 0;
	list-style: none;

	li {
		a {
			.link;
		}
	}
}



.sfMessage { /* General messsage styles*/
	margin: 10px 0;
	padding: 10px 20px;
	display: none;

	&.sfMsgVisible {
		display: block;
	}

	&.sfMsgPositive {
		background: #00b4c9 !important;
		color: #fff;
	}

	&.sfMsgNegative {
		background: #f47c57 !important;
		color: #fff;
	}
}

.sfError {
	font-size: 11px;
	text-transform: uppercase;
	color: #d1510b;
}


#fancybox-overlay {
	background: #fff !important;
}

.sfTxt { /*General text input*/

	font-family: @font;
	padding: 5px 10px;
	border: 2px solid #eee;

	&.sfQuantity {
		width: 60px;
		text-align: right;
	}
}



.sf_pagerNumeric {
	margin: 10px 0;
	padding: 10px 0;
	position: relative;
	width: 100%;
	float: left;

	a {
		display: block;
		float: left;
		width: 30px;
		height: 30px;
		text-align: center;
		line-height: 30px;
		margin: 0 5px 0 0;
		border-radius: 30px;
		.link;

		&.sf_PagerCurrent {
			background: @accent;
			color: #fff;
		}
	}
}

.product-list {
	border-bottom: 1px solid #eee;
	margin: 0 0 40px 0;
	padding: 0 0 40px 0;

	h2 {
		font-size: 18px;
		font-weight: 400;

	}

	.sf_2cols_1in_33 {
		h2 {
			font-weight: 300;
			font-size: 32px;
		}
	}
}

.sfexpandableListWrp {

	.sflistExpandAllLnkWrp {
		a {
			.link;
			font-weight: 600;
			text-transform: uppercase;
			font-size: 11px;
		}
	}

	.sflistList {
		list-style: none;
		padding: 0;
		margin: 0;

		li.sflistListItem {
			border-bottom: 1px solid #eee;	

			h3 {
				font-weight: 400;

				a {
					.link;
				}
			}

			.sflistItemContentExp {
				padding: 0 0 20px 0;
			}
		}
	}
}

.sfnewsletterForm  {
	padding: 0;
	margin: 0;
	border: 0;

	.sfnewsletterTitle {
		font-weight: 400;
		margin: 10px 0;
		padding: 10px 0;
	}

	.sfnewsletterFieldsList {
		list-style: none;
		padding: 0;
		margin: 20px 0 0 0;

		.sfTxtLbl {
			width: 50%;
			display: block;
			float: left;

			.sfNote {
				color: #888;
				font-size: 11px;
			}
		}
	}


	.sfnewsletterSubmitBtnWrp {
		margin: 20px 0;

		input {
			.big-button;
		}
	}
}

#map_canvas_all_stores {
	width: 100%;
	height: 600px;
	border: 3px solid #eee;
}

#stores-list {
	.zip-box {
		border: 3px solid #eee;
		padding: 5px 10px;
		width: 90%;
	}

	.sfstoreitem {
		padding: 0;
		margin: 0;
		list-style: none;

		a {
			.link;
		}
	} 
}

.contactus {
	h2 {
		font-weight: 400;
		font-size: 24px;
		line-height: 30px;
	}

	.sfFormBox,
	.sfFormCheckboxlist,
	.sfFormDropdown  {
		padding: 0 0 10px 0;
	}

	.sfFormSubmit  {
		margin: 20px 0 0 0;

		input {
			.big-button;
		}
	}

	.sfFormInstructions {
		margin: 20px 0;
	}
}

.applicationform {
	h2 {
		font-size: 18px;
		line-height: 30px;
		font-weight: 600;
		border-bottom: 1px solid #ddd;
		padding: 0 0 10px 0;
		margin: 30px 0 20px 0 !important;
	}

	.sfFormDropdown,
	.sfFormBox,
	.sfFormCheckboxlist,
	.sfFormRadiolist {
		padding: 0 0 10px 0;
	}

	.RadUpload_Sitefinity .ruButton {
		background: @accent;
		color: #fff;
		border: 0;
		border-radius: 3px;
	}

	.sfFormSubmit  {
		input {
			.big-button;
		}
	}
}

.sfsearchResultsWrp  {
	.SearchResultWrp {
		padding: 20px 0;
		border-bottom: 1px solid #eee;

		.sfsearchResultTitle {
			a {
				.link;
				font-size: 18px;
			}
		}

		.sfsearchResultHighLighter {
			padding: 0;
			margin: 0;
			font-size: 13px;
			color: #777;

			strong {
				color: #000;
			}
		}
	}
}

#content p.sfsearchResultStatistics {
	font-size: 35px;
	color: #000;
	font-weight: 300;
	padding: 0;
	margin: 40px 0 0 0;
	line-height: 40px;
}

#toggle {
	width: 40px;
	height: 40px;
	display: none;
	background: url(../img/toggle.png) no-repeat;
	position: absolute;
	right: 20px;
	z-index: 3;
	top: 20px;
}

.browse-products {
	text-align: center;
	padding: 0 0 20px 0;
	text-transform: uppercase;
	font-size: 12px;
	font-weight: 600;
	display: none;
	cursor: pointer;
	border-bottom: 1px solid #eee;
}

