
.news {
	.sf_2cols_1_75 {
		border-right: 1px solid #e8e8e8;
		margin-left: -1px;
	}

	.sf_2cols_2_25 {
		h2 {
			margin: 20px 0 0 0;
			font-size: 12px;
			text-transform: uppercase;
			font-weight: 700;
		}
	}
}

.sfnewsListTitleDateSummary {
	list-style: none;
	padding: 0;
	width: 100%;
	margin: 40px 0;

	li.sfnewsListItem {
		width: 240px;
		margin-bottom: 20px;
		padding: 0 15px 20px 15px;
		border: 1px solid #e3e3e3;
		transition: box-shadow 0.3s ease-out;

		a.sfnewsFullStory {
			.link;
			font-size: 11px;
			font-weight: 600;
			display: inline-block;
			margin: 10px 0 0 0;
			text-transform: uppercase;
		}


		h2 {
			font-size: 20px;
			line-height: 24px;
			font-weight: 400;

			a {
				.link;
			}
		}

		img {
			width: 270px;
			transition: all 0.3s ease-out;
			margin: 0px 0 0 -15px;
			opacity: 0.8;
		}

		.sfnewsMetaInfo {
			font-weight: 600;
			font-size: 11px;
			color: #000;
		}

		.sfnewsSummary {
			color: #777;
			font-size: 13px;
			line-height: 20px;
		}

		&:hover {
			box-shadow: 0 2px 15px #e3e3e3;
			border: 1px solid #eee;

			img {
				opacity: 1;
			}
		}
	}
}

#content .sfnewsContent {
	p {
		font-size: 14px;
		color: #666;
		clear: both;
		line-height: 24px;
	}

	img {
		margin: 15px 0;
		float: none;
		clear: both;
	}
}

.sfnewsDetails {
	.sfnewsSummary {
		padding: 10px 20px;
		border: 1px solid #eee;
		font-size: 13px;
		font-style: italic;
		background: #f4f4f4;
		margin: 30px 0;
	}

	.sfnewsAuthorAndDate {
		font-size: 12px;
		text-transform: uppercase;
		a{.link;}
	}
}